# Generated by Django 4.1.3 on 2022-12-13 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Registration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("temp_password", models.TextField()),
                ("email", models.EmailField(max_length=254)),
                ("role", models.CharField(max_length=200)),
                ("department", models.CharField(max_length=200)),
            ],
        ),
    ]
