# Generated by Django 4.1.3 on 2022-12-23 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="registration",
            name="temp_password",
            field=models.CharField(max_length=100),
        ),
    ]
