# Generated by Django 4.1.3 on 2023-01-12 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0002_alter_registration_temp_password"),
    ]

    operations = [
        migrations.CreateModel(
            name="admin_add",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("email", models.EmailField(max_length=254)),
                ("employeeId", models.IntegerField()),
                ("role", models.CharField(max_length=200)),
                ("department", models.CharField(max_length=200)),
                ("temp_password", models.CharField(max_length=100)),
            ],
        ),
    ]
