# Generated by Django 4.1.3 on 2023-01-13 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0003_admin_add"),
    ]

    operations = [
        migrations.RenameField(
            model_name="admin_add", old_name="employeeId", new_name="employeeid",
        ),
    ]
