# Generated by Django 4.1.3 on 2023-01-18 14:47

from django.db import migrations, models
import financeapp.models


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0004_rename_employeeid_admin_add_employeeid"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category_name", models.CharField(max_length=100)),
                ("description", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("department", models.CharField(max_length=100)),
                ("hod", models.CharField(max_length=100)),
                ("description", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Employee",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=100)),
                ("last_name", models.CharField(max_length=100)),
                ("email", models.EmailField(max_length=254)),
                ("employee_id", models.IntegerField()),
                ("role", models.CharField(max_length=200)),
                ("department", models.CharField(max_length=200)),
                ("temp_password", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="IVR",
            fields=[
                (
                    "date",
                    models.CharField(
                        default="18/01/2023", editable=False, max_length=11
                    ),
                ),
                (
                    "inv_no",
                    models.CharField(
                        default=financeapp.models.INVYYYY00001,
                        editable=False,
                        max_length=20,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("po_no", models.CharField(max_length=20)),
                ("category", models.CharField(max_length=100)),
                ("sub_category", models.CharField(max_length=100)),
                ("department", models.CharField(max_length=100)),
                ("currency", models.CharField(max_length=20)),
                ("amount_currency", models.IntegerField()),
                ("amount", models.IntegerField()),
                ("description", models.TextField()),
                ("email_submitted_by", models.EmailField(max_length=100)),
                ("attachment", models.FileField(upload_to="uploads/%Y/%m/%d/")),
                ("payee_name", models.CharField(max_length=50)),
                ("payee_acc_no", models.CharField(max_length=50)),
                ("tpn_no", models.CharField(max_length=50)),
                ("payee_bank_name", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="PO",
            fields=[
                (
                    "date",
                    models.CharField(
                        default="18/01/2023", editable=False, max_length=11
                    ),
                ),
                (
                    "po_no",
                    models.CharField(
                        default=financeapp.models.POYYYY00001,
                        editable=False,
                        max_length=20,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("category", models.CharField(max_length=100)),
                ("sub_category", models.CharField(max_length=100)),
                ("department", models.CharField(max_length=100)),
                ("hod", models.CharField(max_length=20)),
                ("currency", models.CharField(max_length=20)),
                ("amount_currency", models.IntegerField()),
                ("amount", models.IntegerField()),
                ("quantity", models.CharField(max_length=20)),
                ("description", models.TextField()),
                ("supplier_name", models.CharField(max_length=100)),
                ("email_submitted_by", models.EmailField(max_length=100)),
                ("attachment", models.FileField(upload_to="uploads/%Y/%m/%d/")),
            ],
        ),
        migrations.CreateModel(
            name="SubCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sub_category_name", models.CharField(max_length=100)),
                ("description", models.TextField()),
                ("category_name", models.CharField(max_length=100)),
            ],
        ),
    ]
