# Generated by Django 4.1.3 on 2023-01-18 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0005_category_department_employee_ivr_po_subcategory"),
    ]

    operations = [
        migrations.CreateModel(
            name="Approval2",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("status", models.CharField(default="p", max_length=1)),
                (
                    "approved_date",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                (
                    "approved_by",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "inv_no",
                    models.ForeignKey(
                        db_column="inv_no",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="financeapp.ivr",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Approval",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("status", models.CharField(default="-", max_length=1)),
                (
                    "approved_date",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                (
                    "approved_by",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "po_no",
                    models.ForeignKey(
                        db_column="po_no",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="financeapp.po",
                    ),
                ),
            ],
        ),
    ]
