# Generated by Django 4.1.3 on 2023-01-26 19:11

from django.db import migrations, models
import financeapp.models


class Migration(migrations.Migration):

    dependencies = [
        ("financeapp", "0006_approval2_approval"),
    ]

    operations = [
        migrations.RemoveField(model_name="approval", name="approved_by",),
        migrations.RemoveField(model_name="approval", name="approved_date",),
        migrations.RemoveField(model_name="approval2", name="approved_by",),
        migrations.RemoveField(model_name="approval2", name="approved_date",),
        migrations.AddField(
            model_name="ivr",
            name="hod",
            field=models.CharField(default="", max_length=100),
        ),
        migrations.AddField(
            model_name="ivr",
            name="name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="ivr",
            name="quantity",
            field=models.CharField(default="", max_length=20),
        ),
        migrations.AddField(
            model_name="ivr",
            name="supplier_name",
            field=models.CharField(default="", max_length=100),
        ),
        migrations.AddField(
            model_name="po",
            name="name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="ivr",
            name="date",
            field=models.CharField(default="27/01/2023", editable=False, max_length=11),
        ),
        migrations.AlterField(
            model_name="ivr",
            name="inv_no",
            field=models.CharField(
                default=financeapp.models.INVYYYY00001,
                editable=False,
                max_length=20,
                primary_key=True,
                serialize=False,
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="po",
            name="date",
            field=models.CharField(default="27/01/2023", editable=False, max_length=11),
        ),
        migrations.AlterField(
            model_name="po",
            name="email_submitted_by",
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="po", name="hod", field=models.CharField(max_length=100),
        ),
    ]
